; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tsimcam]
platform = espressif32
board = esp32s3box
framework = arduino 
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D tsimcam
board_build.partitions = default_8MB.csv
lib_deps = 
	paulstoffregen/Time@^1.6.1
	madhephaestus/ESP32Servo@^3.0.6
